asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
Django==4.2.11
django-bootstrap==0.2.4
django-bootstrap-v5==1.0.11
django-bootstrap5==23.4
django-crispy-forms==2.1
exceptiongroup==1.2.0
gem==0.1.12
h11==0.14.0
idna==3.6
npm==0.1.1
numpy==1.26.4
optional-django==0.1.0
outcome==1.3.0.post0
pandas==2.2.1
pillow==10.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wsproto==1.2.0
